<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="658" delta="new" >"C:\Users\Max-Hsu\Desktop\homework\G2-1\Digital\1202\1202\Q2\mod2.v" Line 46: No support for synthesis of mixed edge and level triggers.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Max-Hsu\Desktop\homework\G2-1\Digital\1202\1202\Q2\mod2.v" Line 42: Empty module &lt;<arg fmt="%s" index="1">JK_flip_flop_A</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="658" delta="new" >"C:\Users\Max-Hsu\Desktop\homework\G2-1\Digital\1202\1202\Q2\mod2.v" Line 55: No support for synthesis of mixed edge and level triggers.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Users\Max-Hsu\Desktop\homework\G2-1\Digital\1202\1202\Q2\mod2.v" Line 51: Empty module &lt;<arg fmt="%s" index="1">JK_flip_flop_B</arg>&gt; remains a black box.
</msg>

</messages>

