/*
	val = tempa & 0x200;
	if(val >0){
		continous_time_button[1]++;
		off_timer[1] = 0;
	}
	else{
		continous_time_button[1] = 0;
		off_timer[1]++;
	}
	if(continous_time_button[1] >=3){
		if(button_on[1] ==0){
			button_on[1] = 1 ;
		}
	}
	else if(off_timer[1] >= 3){
		button_on[1] = 0 ;
	}

	val = tempa & 0x400;
	if(val >0){
		continous_time_button[2]++;
		off_timer[2] = 0;
	}
	else{
		continous_time_button[2] = 0;
		off_timer[2]++;
	}
	if(continous_time_button[2] >=3){
		if(button_on[2] ==0){
			button_on[2] = 1 ;
		}
	}
	else if(off_timer[2] >= 3){
		button_on[2] = 0 ;
	}
	*/




	for(run = 0x200 ; run<=0x1000000 ; run<<=1){
		unsigned int val;
		val = tempa & run;
		if(val >0){
			continous_time_button[counter]++;
			off_timer[counter] = 0;
		}
		else{
			continous_time_button[counter] = 0;
			off_timer[counter]++;
		}
		if(continous_time_button[counter] >=3){
			if(button_on[counter] ==0){
				button_on[counter] = 1 ;
			}
		}
		else if(off_timer[counter] >= 3){
			button_on[counter] = 0 ;
		}
		counter++;
	}