
{ 
    crc :  667686736610182252  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a3a07fe84c44b5cb04858215a35fd9e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_6 -L processing_system7_vip_v1_0_8 -L generic_baseblocks_v2_1_0 -L fifo_generator_v13_2_5 -L axi_data_fifo_v2_1_19 -L axi_register_slice_v2_1_20 -L axi_protocol_converter_v2_1_20 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot design_1_wrapper_behav xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_1_wrapper_behav/xsimk.exe\"   \"xsim.dir/design_1_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_1.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_2.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_3.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_4.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_5.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_6.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_7.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_8.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_9.win64.obj\" \"xsim.dir/design_1_wrapper_behav/obj/xsim_10.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 