m20 net12 d vdd vdd p_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m18 q__ q vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m15 q__ net41 vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m14 q net42 vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m11 q q__ vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m10 net41 net12 vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m8 net41 c vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m1 net42 c vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m0 net42 d vdd vdd p_33_mm w=1.36e-6 l=340e-9 ad=870.4e-15 as=870.4e-15 pd=2.64e-6 ps=2.64e-6 m=1
m19 net12 d gnd gnd n_33_mm w=340e-9 l=340e-9 ad=261.6e-15 as=261.6e-15 pd=1.82e-6 ps=1.82e-6 m=1
m17 q__ q net47 gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m16 net47 net41 gnd gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m13 net48 net42 gnd gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m12 q q__ net48 gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m9 net49 net12 gnd gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m7 net41 c net49 gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m3 net50 d gnd gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1
m2 net42 c net50 gnd n_33_mm w=680e-9 l=340e-9 ad=435.2e-15 as=435.2e-15 pd=1.96e-6 ps=1.96e-6 m=1