////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : scha.vf
// /___/   /\     Timestamp : 10/14/2019 09:37:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/Users/Max-Hsu/Desktop/homework/G2-1/Digital/6/exer1/scha.vf -w C:/Users/Max-Hsu/Desktop/homework/G2-1/Digital/6/exer1/scha.sch
//Design Name: scha
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module scha(w, 
            x, 
            y, 
            z, 
            f1, 
            f2, 
            f3);

    input w;
    input x;
    input y;
    input z;
   output f1;
   output f2;
   output f3;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_42;
   wire XLXN_53;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_60;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_87;
   
   AND2  XLXI_1 (.I0(XLXN_2), 
                .I1(w), 
                .O(XLXN_10));
   AND2  XLXI_2 (.I0(x), 
                .I1(XLXN_3), 
                .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(f1));
   OR2  XLXI_4 (.I0(XLXN_11), 
               .I1(XLXN_10), 
               .O(XLXN_12));
   OR2  XLXI_5 (.I0(XLXN_6), 
               .I1(y), 
               .O(XLXN_13));
   INV  XLXI_6 (.I(x), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(w), 
               .O(XLXN_3));
   INV  XLXI_8 (.I(z), 
               .O(XLXN_6));
   INV  XLXI_14 (.I(x), 
                .O(XLXN_16));
   INV  XLXI_15 (.I(w), 
                .O(XLXN_17));
   NAND2  XLXI_18 (.I0(XLXN_16), 
                  .I1(w), 
                  .O(XLXN_24));
   NAND2  XLXI_19 (.I0(x), 
                  .I1(XLXN_17), 
                  .O(XLXN_25));
   NAND2  XLXI_20 (.I0(XLXN_25), 
                  .I1(XLXN_24), 
                  .O(XLXN_26));
   NAND2  XLXI_21 (.I0(z), 
                  .I1(XLXN_42), 
                  .O(XLXN_27));
   INV  XLXI_25 (.I(y), 
                .O(XLXN_42));
   INV  XLXI_26 (.I(XLXN_53), 
                .O(f2));
   NAND2  XLXI_28 (.I0(XLXN_27), 
                  .I1(XLXN_26), 
                  .O(XLXN_53));
   INV  XLXI_36 (.I(w), 
                .O(XLXN_56));
   INV  XLXI_37 (.I(x), 
                .O(XLXN_57));
   INV  XLXI_38 (.I(z), 
                .O(XLXN_60));
   NOR2  XLXI_40 (.I0(XLXN_67), 
                 .I1(XLXN_66), 
                 .O(f3));
   NOR2  XLXI_41 (.I0(XLXN_60), 
                 .I1(y), 
                 .O(XLXN_67));
   NOR2  XLXI_42 (.I0(XLXN_65), 
                 .I1(XLXN_87), 
                 .O(XLXN_66));
   NOR2  XLXI_44 (.I0(x), 
                 .I1(XLXN_56), 
                 .O(XLXN_87));
   NOR2  XLXI_48 (.I0(XLXN_57), 
                 .I1(w), 
                 .O(XLXN_65));
endmodule
